body {
    background-color:orange;
    background-repeat: no-repeat;
    background-size: 1550px 900px;
  }
  .html {
    background-color: #e4e9fd;
  }
  h1 {
    color: whitesmoke;
    padding: 30px;
  }
  .container {
    max-width: 800px;
    min-height: 500px;
    margin-left: 220px;
    margin-top: -20px;
    border-radius: 20px;
    background-color:yellow;
  }
  .container1 {
    max-width: 1000px;
   margin-right: 500px;
    margin-top: 20px;
    margin-bottom: 50px;
    background-color: white;
    border-radius: 50px;
    background-repeat: no-repeat;
    height: 100px;
  }
  #heading {
    background-color: blueviolet;
    text-align: center;
    margin-left: 500px;
    margin-top: 50px;
    font-size: 18px;
  }
  input[type="text"] {
    text-align: center;
    height: 40px;
    border: none;
    background: transparent;
    font-size: 30px;
    font-weight: 200;
    width: 313px;
  }
  input[type="text"]:focus {
    outline: none;
    box-shadow: inset 0 -3px 0 0 tomato;
  }
  ::placeholder {
    opacity: 1;
  }
  p {
    font-size: 20px;
    color: blue;
    margin-left: 80px;
    margin-top: 5px;
  }
  .temp {
    position: relative;
  }
  .temp input[type="checkbox"]:checked + label {
    
    background-color: #7037e9;
    border-color: #7037e9;
  }
  .temp input[type="checkbox"]:checked + label:after {
    margin-top: 30px;
    opacity: 1;
  }
  #button1 {
    width: 400px;
    height: 50px;
    background-color:red;
    border: none;
    border-radius:50px;
    text-align: center;
    font-size: 36px;
    margin-left: -30px;
    cursor: pointer;
    color: white;
  }
  #s2 {
    font-size: 90px;
  }
  form.item {
      margin-top:100px ;
    text-align: center;
  }
  .temp label {
    background-color: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
    
    height: 28px;
    left: 10px;
    border-radius: 50%;
    top: 0;
    width: 28px;
  }
  .temp label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    height: 6px;
    left: 7px;
    opacity: 0;
    top: 8px;
    transform: rotate(-45deg);
    width: 12px;
  }

  #buttonDelete{
      color: red;
      background-color: yellow;
      margin-top: 20px;
      border: transparent;
  }

  #inputdate{
      font-size:10px;
  }